<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
    <title>Exotic Destinations</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <img src="assets/images/logo.png" alt="logo do site">
            </div>
            <div class="navbutton-container">
                <a href="#" class="navbutton">Home</a>
                <a href="#" class="navbutton">Viagens</a>
                <a href="#" class="navbutton">Podcast</a>
                <a href="#" class="navbutton">Músicas</a>
                <a href="#" class="navbutton">Sobre</a>
            </div>
        </nav>
    </header>
    <section class="section1">
        <div class="titulo">
            <h1>Reynisfjara: a praia gótica</h1>
        </div>
        <div class="subtitulo">
            <h2>Praia de areia negra na Islândia
                <br>impressiona, cor escura é graças a
                <br>fenômeno vulcânico!</h2>
        </div>
        <div class="doisbotoes">
            <button type="button" class="botaodafoto">Viagens</button>
            <button type="button" class="botaodafoto">Islândia</button>
        </div>
    </section>
    <section class="section2">
        <div class="zerodois">
            <p>A praia mais perigosa da Islândia</p>
            <p class="menor">Reynisfjara, Vik</p>
        </div>
        <div class="flexinho">
            <div class="width-50">
                <div class="zerotres">
                    <p>O que esperar da praia mais gótica do mundo?</p>
                    <p>Um gótico provavelmente não se sentiria tão bem
                        <br>em qualquer outro lugar do mundo que não a praia
                        <br> Reynisfjara, na Islândia.</p>
                </div>
                <div class="flexinho">
                    <img src="assets/images/onda.png" class="icone" alt="ondas negras">
                    <div class="texto-icones">
                        <h3>Ondas gigantes</h3>
                        <h4>Ondas gigantes e violentas, que ganham força de
                            <br>uma hora para outra com mudanças climáticas bruscas.</h4>
                    </div>
                </div>
                <div class="flexinho">
                    <img src="assets/images/pedras.png" class="icone" alt="pedras negras">
                    <div class="texto-icones">
                        <h3>Pedras pretas</h3>
                        <h4>As pedrinhas à beira do mar e a gigante pilha de estacas
                            <br>nas encostas são formadas pela rocha vulcânica basalto.</h4>
                    </div>
                </div>
                <div class="flexinho">
                    <img src="assets/images/areia.png" class="icone" alt="areia negra">
                    <div class="texto-icones">
                        <h3>Areia preta</h3>
                        <h4>A sua tonalidade se deve às atividades do vulcão Katla, que fica
                            <br> nas proximidades da praia e cuja última erupção se deu em 1918.</h4>
                    </div>
                </div>
            </div>
            <div class="width-50">
                <img src="assets/images/group-6.png" class="praia" alt="praia">
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="zeroquatro">
            <h5>As dicas acima foram úteis?
                <br>Preencha os dados abaixo e fique por dentro das novidades!</h5>
        </div>
        <div class="finaldapagina">
            <div class="texto-final">
                    <p>Let’s go?</p>
                    <br><p>Quando se pensa e se planeja uma
                        viagem, vem logo à mente lugares bem
                        conhecidos. Mas, há diversos outros
                        destinos exóticos ainda pouco
                        conhecidos pela maioria das pessoas e
                        que valem a pena serem visitados,
                        principalmente antes que a multidão de
                        turistas os descubra.
                        Inscreva-se e receba novidades!</p>
            </div>
        <div class="formul-ario">
            <form>
                <br><label>Nome:</label>
                <br><input type="text" placeholder="Digite seu nome">
                <br><label>E-mail:</label>
                <br><input type="text" placeholder="Digite seu email">
                <br><label>Qual sua próxima viagem?</label>
                <br><input type="text" placeholder="Next trip">
                <br><button id="enviar-form" type="button">Enviar</button>
            </form>
        </div>
    </section>
    <footer>
        <div>
            <div class="copyright">
                <p>Copyright © 2020 | Exotic Destinations, All rights reserved under copyright law.</p>
            </div>
            <div class="redes">
                <img src="assets/images/social-media-twitter.png" alt="twitter">
                <img src="assets/images/social-media-instagram.png" alt="instagram">
                <img src="assets/images/social-media-facebook.png" alt="facebook">
            </div>
        </div>
    </footer>
</body>
</html>